正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
尝试停止服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
正在卸载程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在移除 EventLog 源 FV2MQServices。
正在从系统中移除服务 FV2MQServices...
已成功地从系统中移除服务 FV2MQServices。
正在安装程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
正在安装服务 FV2MQServices...
已成功安装服务 FV2MQServices。
正在日志 Application 中创建 EventLog 源 FV2MQServices...
查看日志文件的内容以获得 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe 程序集的进度。
该文件位于 F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog。
正在提交程序集“F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.InstallLog
   assemblypath = F:\personal test projs\cshap\Flat View To Message Queue\src\InstallServices\bin\Debug\FV2MQServices.exe
